// Variables
$main-font: "Montserrat", sans-serif;
$main-color: #0e0707;
$accent-color: #06532f;
$accent-color-light: #bbecb4;

// Mixins
@mixin gradient-background($start, $end) {
  background-image: linear-gradient(to right, $start, $end);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@mixin text-light-effect {
  animation: lightEffect 6s infinite alternate;
}

// Extends
%text-link {
  color: $accent-color-light;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.6);
  &:hover, &:focus {
    color: $accent-color;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.774), 0 0 3px rgba(255, 255, 255, 0.692);
  }
  &:active {
    color: $accent-color;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.6);
  }
}

// Keyframes
@keyframes lightEffect {
  0% {
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.075), 0 0 10px rgba(255, 255, 255, 0.1);
  }
  50% {
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.1), 0 0 15px rgba(255, 255, 255, 0.075);
  }
}

// Global styles
body, html {
  margin: 0;
  padding: 0;
  font-family: $main-font !important;
  height: 100%;
  color: $main-color;
}

// Main styles
main {
  max-width: 1140px;
  margin: auto;
}

main > *:not(:first-child) {
  margin: 20px;
}

#main-others {
  padding-bottom: 30px;
}

// Welcome section
.welcome-section {
  height: 100%;
  padding: 72px 0;
  width: 100%;
  background-image: url("../img/section-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome {
  text-align: center;
  color: $accent-color-light;
  font-weight: 800;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.699);
}

.welcome-img {
  width: 690px;
  margin-left: 150px;
  vertical-align: middle;
  border-radius: 50px;
}

// Navigation
header {
  height: 80px;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(to right, $accent-color, $accent-color-light);
  padding: 10px;
  z-index: 1000;
  gap: 12px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: flex-end;
  padding: 0;
}

nav ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 2px 40px;
  border-radius: 40px;
  background-color: rgba($accent-color, 0.54);
  font-weight: 540;
  color: $accent-color-light;
}

nav ul li a:hover {
  background-color: $accent-color-light;
  color: $main-color;
}

@media (max-width: 666px) {
  nav ul li a {
    padding: 2px 15px;
  }
}

@media (max-width: 517px) {
  nav ul {
    overflow-x: hidden;
    height: 65px;
  }
  
  .title-nav {
    font-size: 22px;
  }
}

// Products section
.products-section {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
}

.products-gallery article {
  background-color: rgb(5, 27, 10);
  border-radius: 15px;
  padding: 20px 8px;
}

.products-gallery .article-title {
  font-weight: 500;
  font-size: 20px;
  font-style: italic;
  color: $accent-color-light;
}

.products-gallery .article-img {
  border-radius: 15px;
}

.products-gallery img {
  max-width: 100%;
  height: 369px;
  object-fit: cover;
}

// Container
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

// Footer
footer {
  font-weight: bold;
  background-color: #333;
  color: #fff;
  padding: 15px;
  background-image: linear-gradient(to right, $accent-color, $accent-color-light);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.a-footer, h2, footer p {
  @extend %text-link;
}

.footer-banner {
  width: 230px;
  border-radius: 50px;
}

.social-icons {
  margin-left: 1.5%;
  display: flex;
  justify-content: center;
  gap: 15px;
  order: 3;
}

.social-icon {
  position: relative;
}

.social-icon img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: transform 0.3s, filter 0.3s;
}

.social-icon:hover img {
  transform: scale(1.2);
  filter: brightness(130%);
}

.social-icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: scale(0);
  transition: transform 0.3s;
}

.social-icon:hover::before {
  transform: scale(1);
}

.map-container {
  border-radius: 10px;
}

iframe {
  width: 100%;
  height: 150px;
}

// Contact section
.contact-section {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
}

.contact-section form {
  margin-top: 20px;
}

.contact-section form fieldset {
  border: none;
}

.contact-section form legend {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.contact-section form label {
  display: block;
  margin-bottom: 5px;
}

.contact-section form input, .contact-section form textarea {
  width: calc(100% - 16px);
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.contact-section form input[type="submit"] {
  background-color: $accent-color;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.contact-section form input[type="submit"]:hover {
  background-color: darken($accent-color, 10%);
}

// Miscellaneous
.coming-soon {
  font-size: 30px;
  color: rgba(#d60303, 0.78);
}

.plant-care-tips h2 {
  margin-top: 25px;
}

.plant-care-tips p {
  font-size: 25px;
}

.plant-tips {
  margin-top: 15px;
  margin-bottom: 15px;
}

.input-text, input[type="email"], textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
